# Use this for local mongodb
MONGODB_URL=mongodb://root:example@mongo:27017/themirror?retryWrites=true&w=majority&authSource=admin
REDISHOST=redis
REDISPORT=6379

NODE_ENV=development
DISABLE_EMAIL=true
LOCAL_ASSET_STORAGE=true

WSS_SECRET=
SERVER_SCALER_URL=
SPACE_MANAGER_SECRET=

#without this server will not start
FIREBASE_CRED_FILE= 
POST_HOG_PERSONAL_API_KEY=   
POST_HOG_PROJECT_ID= 
POST_HOG_PROJECT_API_KEY= 